/* 
	http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --------- CUSTOM STYLES ---------- */
:root{
    /* Theme from Adobe Color */
    --red: #A60321;
    --hot-pink: #F24472;
    --lt-pink: #F2A7C3;
    --blue: #04D9D9;
    --orange: #F29544;

    /* Text & Neutral colors */
    --white: #fff;
	--off-white: #F2F2F2;
	--border-gray: #d0d0d0;
    --lt-gray: #eaeaea;
    --med-gray: #555;
    --dk-gray: #222;

    /* Shadows */
	--filter-shadow: drop-shadow(-6px 6px 0px var(--dk-gray));

    /* Fonts */
    --heading-fonts: 'Sofia', Didot, Palatino, sans-serif;
    --body-fonts: 'Delius Swash Caps', Verdana, sans-serif;
}

/* ----- GENERAL STYLES ----- */
body{
	background-image: url(images/sprinkles.svg);
    font-family: var(--body-fonts);
	line-height: 1.5;
	font-size: 1.25rem;
    box-sizing: border-box;
    color: var(--dk-gray);
}

/* Skip Link Styles */
#skip{
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

#skip:focus{
	position:static;
	width:auto;
	height:auto;
}

/* Header, Main, Footer */
header, main, footer{
	width: calc(100% - 32px);
	max-width: calc(1200px - 32px);
	padding: 32px 16px;
	margin: 0 auto;
}

/* Header Styles */
header{
	background-color:var(--blue);
}

/* Heading Styles */
h1, h2, h3{
	font-family: var(--heading-fonts);
	font-weight: bold;
}

h1{
	font-size: 4rem;
	text-align: center;
	margin-top: 8px;
}

h2{
	font-size: 3rem;
	margin: 8px 0;
	text-decoration: 8px dotted underline var(--hot-pink);
	text-align: center;
}

div + h2{
	margin: 16px 0;
}

h3{
	font-size: 2rem;
	/* text-decoration: 4px dotted underline var(--blue); */
}

/* Link Styles */
a{
	color: var(--dk-gray);
	text-decoration-color: var(--hot-pink);
}

/* Link Hover, Focus Styles */
a:hover{
	text-decoration: none;
}

a:focus, a:focus-visible, header > a img:focus, header > a:focus-within img{
	outline: 4px solid var(--hot-pink);
	outline-offset: 2px;
}

/* Logo/Link Styles */
header > a{
	text-decoration: none;
}

header > a img{
	transition: 300ms transform ease-in-out;
}

header > a:hover img{
	transform: scale(105%);
}

/* Navigation Styles */
nav{
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
	text-align: center;
}

nav ul{
	list-style-type: none;
}

nav a{
	display: block;
	padding: 16px;
	font-size: 2rem;
	font-weight: bold;
	font-family: var(--body-fonts);
	background-color: var(--white);
	color: var(--dk-gray);
	text-decoration: none;
	margin-top: 16px;
	filter: var(--filter-shadow);
	transition: 300ms transform ease-in-out;
}

nav a:hover{
	transform: scale(105%);
}

nav a:focus, nav a:focus-visible{
	outline: 4px solid var(--hot-pink);
	outline-offset: 2px;
}

/* Main Styles */
main{
	background-color: var(--white);
}

/* Text Styles */
p{
	width: 100%;
	max-width: 55ch;
	margin: 16px auto;
}

address{
	font-style: normal;
	width: 100%;
	max-width: 55ch;
	margin: 0 auto;
}

/* Image Styles */
img{
	display: block;
	width: calc(100% - 32px);
	height: auto;
	padding: 16px;
	filter: var(--filter-shadow);
}

header img{
	width: 128px;
	height: 128px;
	margin: 0 auto;
	filter: var(--filter-shadow);
}

/* ----- Back to Top Link Styles ----- */
#btt{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-bottom: 8px;
	background-color: var(--white);
	position: relative;
}

#btt a{
	display: block;
	width: fit-content;
	margin: 0 16px 16px 0;
	padding: 8px;
	border-radius: 50%;
	background-color: var(--lt-pink);
	position: relative;
	left: calc(100% - 90px);
	filter: var(--filter-shadow);
	transition: 300ms transform ease-in-out;
}

#btt a:hover{
	transform: scale(105%);
}

#btt svg{
	stroke: var(--dk-gray);
	stroke-width: 3px;
	width: 50px;

}

/* Footer Styles */
footer{
	background-color: var(--blue);
	text-align: center;
}

footer small, footer a{
	display: block;
}

small{
	font-size: 1rem;
	font-style: italic;
}

footer a{
	font-size: 1.2rem;
}

/* ---------- STYLES BY PAGE ---------- */
/* ----- INDEX PAGE STYLES ----- */
#slideshow{
	width: 100%;
	max-width: 480px;
	margin: 16px auto;
	position: relative;
}

#slideshow img{
	padding: 0;
	margin: 16px auto;
	width: 100%;
}

/* ----- Previous/Next Arrow Button Styles ----- */
#slideshow-btns{
	display: flex;
	justify-content: space-between;
}

#prev, #next, #play, #pause{
	display: block;
	width: fit-content;
	margin: 0;
	padding: 4px;
	border: none;
	border-radius: 50%;
	background-color: var(--lt-pink);
	position: relative;
	filter: var(--filter-shadow);
	transition: 300ms transform ease-in-out;
}

#prev:hover, #next:hover, #play:hover, #pause:hover{
	transform: scale(105%);
}

#play.hide, #pause.hide{
	display: none;
}

#slideshow-btns svg{
	stroke: var(--dk-gray);
	stroke-width: 3px;
	height: 30px;
	width: 35px;
}

.hide{
	display: none;
}


/* ----- PRICING PAGE STYLES ----- */
#recipe1, #recipe2, #recipe3{
	padding: 16px;
	width: calc(100% - 32px);
	max-width: calc(320px + 32px);
	margin: 32px auto;
	background: var(--off-white);
	filter: var(--filter-shadow);
	border: 1px solid var(--border-gray);
}

.price{
	padding: 4px;
	display: block;
	font-size: 1.5rem;
	text-align: right;
}

#recipe1 img, #recipe2 img, #recipe3 img{
	max-width: 320px;
	margin: 0  auto;
}


/* ----- CONTACT PAGE STYLES ----- */
#contact-sidebar{

}

#contact-sidebar a, #mobile{
	display: block;
	padding: 4px;
	width: fit-content;
	position: relative;
	left: -4px;
}

#contact-sidebar a{
	text-decoration: 2px solid underline var(--hot-pink);
}

#contact-sidebar a:hover{
	text-decoration: none;
	background-color: var(--blue);
}

#desktop{
	display: none;
}

#links{
	width: 100%;
	max-width: 300px;
	margin: 32px auto;
	padding-left: 8px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 8px;
	justify-items: center;
	align-items: center;
}

#links a{
	display: block;
	text-decoration: none;
	padding: 8px;
	background-color: var(--lt-pink);
	border-radius: 50%;
	filter: var(--filter-shadow);
	transition: 300ms transform ease-in-out;
}

#links a:hover{
	transform: scale(105%);
	background-color: var(--lt-pink);
}

#links a:focus, #links a:focus-visible, #contact-sidebar a:focus, #contact-sidebar a:focus-visible{
	outline: 4px solid var(--hot-pink);
	outline-offset: 2px;
}

#links svg{
	display: block;
	stroke: var(--dk-gray);
	margin: 0 auto;
}

#form{
	margin-top: 32px;
	padding-top: 32px;
}

#form h2{
	font-family: var(--body-fonts);
	text-align: left;
	font-size: 1.5rem;
	text-decoration: none;
}

form{
	width: calc(100% - 8px);
	max-width: 375px;
	margin: 32px auto;
	padding-left: 12px;
}

input, label, textarea{
	display: block;
	font-size: 1.45rem;
	font-family: var(--body-fonts);
}

label{
	margin: 16px 0 8px 0;
	font-weight: bold;
}

.required{
	color: var(--hot-pink);
}

input, textarea{
	padding: 12px 4px;
	width: calc(100% - 8px);
	border: none;
	background-color: var(--off-white);
	filter: var(--filter-shadow);
}

input:focus, input:focus-visible, textarea:focus, textarea:focus-visible, #mySubmit:focus, #mySubmit:focus-visible{
	outline: 4px solid var(--hot-pink);
	outline-offset: 2px;
}

fieldset{
	margin: 32px 0;
	padding: 16px 16px 32px 16px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
	border: 2px solid var(--dk-gray);
}
legend{
	font-weight: bold;
	font-size: 1.45rem;
} 

/* Custom Radio Styles */
.form-control{
	display: grid;
	grid-template-columns: 2rem auto;
	gap: 0.5em;
	margin: 0;
}

input[type="radio"]{
	-webkit-appearance: none;
	appearance: none;
	background-color: var(--off-white);
	margin: 0;
	color: var(--hot-pink);
	width: 2.15rem;
	height: 2.15rem;
	border: 0.15rem solid var(--dk-gray);
	border-radius: 50%;
	transform: translate(-0.075rem);
	display: grid;
	place-content: center;
}

input[type="radio"]::before{
	content: "";
	width: 1.15rem;
	height: 1.15rem;
	border-radius: 50%;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1rem 1rem var(--hot-pink);
}

input[type="radio"]:checked::before{
	transform: scale(1);
}

input[type="radio"]:focus{
	outline: 4px solid var(--hot-pink);
	outline-offset: 2px;
}

/* Custom Select Styles */
select{
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1rem 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
	outline: none;
}

select::-ms-expand{
	display: none;
}

.select{
	padding: 12px 8px 12px 16px;
	width: calc(100% - 24px);
	border: none;
	background-color: var(--off-white);
	filter: var(--filter-shadow);
	cursor: pointer;
	display: grid;
	grid-template-areas: "select";
	align-items: center;
	position: relative;
}

select, .select::after{
	grid-area: select;
	font-size: 1.45rem;
}

.select::after{
	content: "";
	width: 0.8rem;
	height: 0.5rem;
	background-color: var(--dk-gray);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	justify-self: end;
}

select:focus + .focus{
	position: absolute;
	top: -6px;
	left: -6px;
	right: -6px;
	bottom: -6px;
	border: 4px solid var(--hot-pink);
}

textarea{
	height: 100px;
}

#mySubmit{
	font-family: var(--body-fonts);
	font-size: 1.75rem;
	font-weight: bold;
	width: 100%;
	max-width: 375px;
	margin: 32px auto;
	background-color: var(--lt-pink);
	transition: 300ms transform ease-in-out;
}

#mySubmit:hover{
	transform: scale(105%);
}

/* ---------- SMALL SCREEN ADJUSTMENT FOR NAV STYLES ---------- */
@media screen and (min-width: 500px){

	/* Header Add Grid Styles */
	header{
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 16px;
		align-items: center;
	}

	/* Remove H1 Margin */
	h1{
		margin: 0;
		text-align: left;
	}

	/* Adjust Nav Into Single Row, Span All Cols in Header */
	nav{
		max-width: 675px;
		grid-column: 1/-1;
	}

	nav ul{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 32px;
	}
}

/* ---------- MEDIUM SCREEN STYLES ---------- */
@media screen and (min-width: 675px){

	/* Add Margin to Slideshow Bottom */
	#slideshow{
		margin-bottom: 96px;
	}

	/* Adjust Slideshow Controls */
	#slideshow-btns{
		height: 240px;
		width: 125%;
		align-items: flex-start;
		position: absolute;
		top: 140px;
		left: -12%;
	}

	#play, #pause{
		align-self: flex-end;
		padding: 8px 16px;
		border-radius: 24px;
	}
}

/* ---------- MEDIUM SCREEN STYLES ---------- */
@media screen and (min-width: 800px){

	/* Adjust Pricing Page Layout */
	#pricing{
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 32px;
	}

	#pricing > h2, #pricing > p{
		grid-column: 1/-1;
	}

	#recipe1, #recipe2, #recipe3{
		margin: 0 auto;
	}

	#recipe3{
		grid-column: 1/-1;
		max-width: calc(100% - 32px);
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0 16px;
		align-items: center;
	}

	#recipe3 img{
		grid-column: 1/2;
		grid-row: 1/3;
	}

	/* Adjust contact page layout */
	#contact-sidebar{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 32px;
		max-width: 750px;
		margin: 0 auto;
	}

	#contact-sidebar h2, #contact-sidebar p{
		grid-column: 1/-1;
	}

	address{
		padding-left: 12px;
	}

	#links{
		margin: 0 auto;
		align-self: start;
	}

	#form{
		margin-top: 64px;
	}

	#form h2{
		font-size: 2rem;
		max-width: 35ch;
		margin: 0 auto;
	}

	#form form{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 32px 16px;
		max-width: 900px;
		padding: 0;
	}

	#form div{
		padding-left: 12px;
	}

	#mySubmit{
		grid-column: 1/-1;
		margin: 0;
		justify-self: end;
	}
}

/* ---------- LARGE SCREEN STYLES ---------- */
@media screen and (min-width: 1110px){
	header{
		grid-template-columns: 1fr 3fr 4.5fr;
		padding: 32px;
		width: calc(100% - 64px);
		max-width: calc(1200px - 64px);
	}

	header img{
		padding: 0;
	}

	h1{
		font-size: 4rem;
	}

	nav{
		grid-column: auto;
	}
}




/* ---------- ORIGINAL STYLES (not responsive) ---------- 
header{
	width: 940px;
	margin: 0 auto;
	padding: 10px;
	background-color: white;
}

#logo{
	padding: 10px;
	display: inline;
	float: left;
}

h1{
	display: inline;
	text-align: center;
	padding-left: 10px;
	padding-bottom: 10px;
	font-size: 3.5em;
	font-family: 'Sofia', cursive, sans-serif;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}

nav{
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 400px;
	height: 100px;
	float: left;
}

nav ul{
	list-style-type: none;
}
	
nav li{
	text-decoration: none;
	float: left;
	width: 60px;
	display: inline;
	padding: 20px;
	margin: 5px;
	background-color: pink;
	border: 1px outset black;
}

nav a{
	display: block;
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 1.25em;
	position: relative;
	float: right;
}

li:hover {
    background-color: lightGreen;
    border: 1px inset gray;
}

#wrapper{
	margin: 0 auto;
	width: 960px;
	background-color: white;
	font-family: 'Delius Swash Caps', cursive, sans-serif;
}

main{
	clear: both;
}

.mySlides{
	border: 2px solid black;
	padding: 20px;
	margin: 0 auto;
	display: block;
}

h2{
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

section{
    display: block;
    width: 900px;
    height: 300px;
    padding: 10px;
    margin: 0 auto;
}

.photos{
	padding: 20px;
	display: block;
	float: left;
    border: 2px solid black;
    margin-right: 20px;
}

p{
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    font-size: 1.25em;
}

#contactsidebar{
    display: block;
    float: left;
    width: 300px;
    background-color: white;
}

#links{
    margin-left: 75px;
}

#contactform{
    display: block;
    float: left;
    width: 660px;
    background-color: white;
}

form label{
	float: left;
	display: inline;
	text-align: right;
	font-weight: bold;
	width: 13em;
	padding-right: 1em;
}

select{
	display: block;
	margin-bottom: 20px;
	margin-top: 10px;
}

input{
	display: block;
	width: 310px;
	height: 20px;
	margin-bottom: 20px;
	margin-top: 10px;
	border-radius: 5px;
	border: 1px solid grey;
}

#contactform p{
	padding: 0px;
	margin-bottom: 10px;
}

#contactradio{
	display: block;
	width: 175px;
	height: 24px;
	margin: 0 auto;
	margin-bottom: 20px;
}

#contactradio label{
	width: auto;
}

#prefPhone, #prefEmail{
	display: inline;
	float: left;
	width: auto;
}

#thisComment{
	clear: both;
	display: inline;
	float: left;
	text-align: right;
	width: 13em;
}

textarea{
	display: block;
	width: 310px;
	margin-bottom: 20px;
	margin-top: 10px;
	border-radius: 5px;
	border: 1px inset gray;
	float: left;
}

#mySubmit, #myReset{
	width: 120px;
	background-color: pink;
	display: inline;	
	margin-top: 20px;
	margin-bottom: 20px;
}

#mybuttons{
	width: 244px;
	margin: 0 auto;
}

footer{
    background-color: white;
    width: 940px;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: .75em;
    clear: both;
} */
